GOOGLE_API_KEY=AIzaSyBkqs6hfLXDfTrvDDkVps8ai-onj2D2Jv0
EMAIL_USER=joape2004@gmail.com
EMAIL_PASS=isqk oovn midr wfad
MONGO_URI=mongodb+srv://joape2004:lA0TehMwgcASbaTT@cluster0.vf22iwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=C1dE4gT9kL7pWz2H3iYx0R8jS6UvMnBoDqLaWeRtY9
